<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <!-- Counter title row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ViewSwitcher
            android:id="@+id/counter_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <TextView
                android:id="@+id/counter_name_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/counter_name_default"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ViewSwitcher>

        <ImageButton
            android:id="@+id/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_autorenew_black_24px"/>

        <ImageButton
            android:id="@+id/setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_black_24px" />

    </LinearLayout>

    <!-- Counter Display -->
    <TextView
        android:id="@+id/counter_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/counter_display_margin"
        android:text="@string/counter_display_default"
        android:textAlignment="center"
        android:textSize="@dimen/counter_display_text_size" />



    <!-- Increment Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/add_button"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:layout_weight="2"
            android:drawableLeft="@drawable/ic_add_black_24px"
            android:text=""
            android:textSize="30sp"/>


        <Button
            android:id="@+id/sub_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_remove_black_24px"
            android:text=""
            android:textSize="30sp"/>

    </LinearLayout>

</LinearLayout>